# spring-boot-react-mysql

./: BUGFIXES.md  BUGFIXES_2026-02-10.md  ERRORS_FIXED_SUMMARY.md  ERROR_FIXES_SUMMARY.md  TESTING_VERIFICATION.md
react-client/: package-lock.json
react-client/src/components/: add-tutorial.component.js  tutorial.component.js  tutorials-list.component.js
react-client/src/components/__tests__/: TutorialsList.test.js
react-client/src/services/: tutorial.service.js
spring-boot-server/: pom.xml
spring-boot-server/src/main/java/com/bezkoder/spring/datajpa/config/: WebConfig.java
spring-boot-server/src/main/java/com/bezkoder/spring/datajpa/controller/: TutorialController.java
spring-boot-server/src/main/java/com/bezkoder/spring/datajpa/model/: Tutorial.java
spring-boot-server/src/main/java/com/bezkoder/spring/datajpa/repository/: TutorialRepository.java
spring-boot-server/src/main/resources/: application.properties
spring-boot-server/src/test/: TEST_DOCUMENTATION.md
spring-boot-server/src/test/java/com/bezkoder/spring/datajpa/: SpringBootDataJpaApplicationTests.java  TutorialControllerFindByPublishedTest.java  TutorialControllerUpdateTest.java  TutorialRepositoryTest.java
spring-boot-server/src/test/java/com/bezkoder/spring/datajpa/controller/: TutorialControllerTest.java
spring-boot-server/src/test/java/com/bezkoder/spring/datajpa/repository/: TutorialRepositoryTest.java
spring-boot-server/src/test/resources/: application-test.properties  application.properties
