spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false&autoReconnect=true&maxReconnects=1
spring.datasource.username= root
spring.datasource.password= 123456

# BUG #16: Missing timezone configuration can cause issues with date/time fields
# and autoReconnect with maxReconnects=1 is deprecated and can cause connection issues
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# BUG #17: Missing connection pool configuration
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.minimum-idle= 5
